<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #map {
            height: 100vh;
        }

        .search {
            z-index: 9999;
            position: absolute;
            top: 100px;
            left: 10px;
            background-color: rgba(0, 0, 0, .5);
            width: 300px;
        }
        .search > *{
            color: black;
            height: 30px;
        }
        .search > label{
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
    <div id="map">
    </div>
    <div class="search">
        <label for="distance">Max distance from map center (km): </label><input type="number" name="distance" id="distance" value="50">
        <br>
        <label for="limit">Limit: </label><input type="number" name="limit" id="limit" value="500">
        <button id="search" onclick="search()">Search labs in this area</button>
    </div>
    <script>
        var map = L.map("map").setView([50, 20], 10);
        var markerGroup = L.layerGroup().addTo(map);
        L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution:
                '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);
        async function search() {
            markerGroup.clearLayers();
            const center = map.getCenter()
            const distance = document.getElementById('distance').value
            const limit = document.getElementById('limit').value
            const myObject = await fetch(`/labs?latitude=${center.lat}&longitude=${center.lng}&distance=${distance}&limit=${limit}`);
            let data = await myObject.json();
            // console.log(myText)
            data.forEach(lab => {
                const marker = L.marker([lab[0], lab[1]])
                markerGroup.addLayer(marker);
                marker.bindPopup(`<a href="lab/${lab[3]}">${lab[2]}</a>`);
            });

        }
    </script>
</body>

</html>